<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>putchilli coffee</title>
    <link rel="stylesheet" href="putchilli.css" type="text/css">

</head>
<body>
 <img src="./Logo 500x500 px.jpeg" class="logo">
 <div class="perant">
 <div class="content">
    <div class="perantBack"></div>
  <h1>PUTCHILLI </h1>
  <h4>COFFEE</h4>
  <form class="info" method="" action="./home.html">
    <label>insert your name</label><input type="text" placeholder="put your name here" required id="namee" maxlength="10">
      <br>
      <label>insert phone number</label><input type="tel" placeholder="05*****" maxlength="10" id="pass" required>
      <br>
      <button>login</button>
      <br>
      <p>if you dont have account? <span class="newAcount"> create new </span></p>
     
  </form>
 </div>
</div>
    <script src="putchilli.js"></script>
</body>
</html>